<!DOCTYPE html>
<html>
<head>
	<title>the Royal Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Sigmar+One&display=swap" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<style>
body{
font-family: 'Roboto', sans-serif;
max-width: 100vw;
  overflow-x: hidden;
position:relative;
min-height:100%;

}

.main_c{
position:relative;color:black;width:100%;height:3700px;
}


        .nav-link{
        font-size:1.5rem;

        font-weight:bold;

        margin-right:20px;
        }
        .navbar{

        margin-top:25px;
        }

@media (max-width: 1200px) {
  .navbar
    {
        background-color:gray;
    }
}
@media (max-width: 1200px) {
  .nav-link{color:white!important;}
}

    .special-links{
    border:1px solid gray!important;
    border-radius:5%;
    padding-left:20px!important;
    width:200px;
    color:gray;
    }
@media (max-width: 1200px) {
  .special-links{border:none!important;}
}
#logout{
    width:130px;
    }

.tablet {
  position: relative;
  width: 600px;
  height: 750px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}


/* The horizontal line on the top of the device */
.tablet:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.tablet:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.tablet .content {
  width: 600px;
  height: 635px;
  background-color: transparent;
  margin: -1px;
}
    .free_trial_alert{
    color:white;
        background-color:#311b92;
    position:absolute;
    top:100px;
    left:900px;
    margin-right:-400px;
}
@media (max-width: 1200px) {
  .free_trial_alert{

    left:0px;

}
}

    .lock_down_alert{
    border:2px solid #bbdefb;
    background:none;
    font-size:1.5rem;
    color:#bbdefb;
    position:absolute;
    top:790px;
    left:-400px;
    }

@media (max-width: 1200px) {
    .lock_down_alert{
    top:650px;
    left:0px;
    }
}


.flash{
    position:absolute;
    width:fit-content;
    top:150px;
    left:1050px;
    background-color:#ce93d8;
    }



.text-logo{
font-family: 'Mr De Haviland', cursive;
color:#e91e63;
font-size:7rem;
position:absolute;
left:50%; top:1%;
transform:translate(-50%,99%);"
}

@media (max-width: 1200px) {
.text-logo{
font-size:6rem;
}
}

.about{
background:#CCC;
opacity: 0.6;
position:
absolute;
top: 0;
height:865px;
width:1200px;
}


@media (max-width: 1200px) {
.about{
left: 50%;
    top: 2%;
    transform: translate(-50%,-98%);
width:600px;
height:1350px;

}
}
.about_us-white{
left: -15px;
height: 748px;
width: 1170px;
}
@media (max-width: 1200px) {
.about_us-white{
left:-30px;
width:600px;
height:1200px;
}
}

.about_us-text{
position:absolute;
top:0;left:30px;
width:1100px;
height:750px;
margin-left:-10px;
margin-top:-10px;
}

@media (max-width: 1200px) {
.about_us-text{
width:550px;
height:1100px;
margin-left:-30px;
}
}

.about_us-j{
top: 2000px;
position: absolute;
    left: 50px;
}

@media (max-width: 1200px) {
.about_us-j{
top: 2475px;

position: absolute;
    left: 70px;
}
}
.about_us-j-white
{
background:#CCC;
opacity: 0.6;
position: absolute;
top: 200px; left: 0px;
height: 820px;
width:1300px;
}

@media (max-width: 1200px) {
.about_us-j-white
{
margin-left:0px;
top:220px;
width:600px!important;
height:1470px!important;
}
}
.about_us-j-text
{
position:absolute;
top:200px;
left:0px;
width:1300px;
height:875px;
box-shadow: 5px 10px 8px #888888;
}
@media (max-width: 1200px) {
.about_us-j-text
{
width:600px;
height:1500px;
}
}

    .featurette{
    margin-left:250px;
    margin-right:250px;
    }

.pic-j{
position: absolute;
    left: 1400px;
    top: 2200px;
width:600px;
box-shadow: 5px 10px 8px #888888;
height:865px;

}

@media (max-width: 1200px) {
.pic-j{
    left: 70px;
    top: 4300px;
}
}

.about-y{
position: absolute;
    left: 900px;
    top: 3300px;
height:850px;
width:800px;
}

@media (max-width: 1200px) {
.about-y{
left:100px;
top:5200px;
}
}
.about-y-white{
background:#CCC;
opacity: 0.6;
position: absolute;
top: 250px;
left: 25px;
height: 753px;
width: 725px;
}

@media (max-width: 1200px) {
.about-y-white{
left:-100px;
width:585px;
height:850px;
}
}

.about-y-text{
position:absolute;
top:200px;
left:15px;
width:750px;
height:850px;
padding-top:40px;
box-shadow: 5px 10px 8px #888888;
}

@media (max-width: 1200px) {
.about-y-text{
left:-100px;
width:600px;
height:920px;
}
}
.pic-y{
position: absolute;
    left: 400px;
    top: 3570px;box-shadow: 5px 10px 8px #888888;height:722px;width:438px;"
}

@media (max-width: 1200px) {
.pic-y{
left:150px;
top:6500px;
}
}

@media (max-width: 1200px) {
.courses{
position:absolute!important;
left:50px!important;
top:7450px!important;
}
}
.course-list-style{
position:absolute;top:165px;left:0px;height:730px;
}}

@media (max-width: 1200px) {
.course-list-style{
position:absolute;top:165px;left:50px;width:600px;height:1030px;
}}
.course-list-white{
background-color:white;box-shadow: 30px 30px 30px 30px white;opacity: 0.6;  position: absolute; top: 150px; left: -100px; height: 733px; width: 970px;
}

@media (max-width: 1200px) {
.course-list-white{
height:1250px;
}}

@media (max-width: 1200px) {
.one-course{
width:600px;
}}
@media (max-width: 1200px) {
.classes{
position:absolute!important;
left:0px!important;
top:8900px!important;
}
}
@media (max-width: 1200px) {
.pre-profile{
visibility:hidden;}}

    .course_list{
    list-style-type:none;
    border:2px dotted #311b92;
    padding:20px;
    margin-top:10;
    margin-bottom:10;
    }
    .lead{
    color:black;

    }
    .course_button{
    background-color:#e1bee7;
    color:#311b92;
    }
    .page-link{
    background-color:#311b92;
    border:1px dotted #e1bee7;
    color:#e1bee7;
    }
    .page-link:hover{
    background-color:#e1bee7;
    border:1px dotted #311b92;
    color:#311b92;
    }
    .featurette-heading{
    color:black;
    }
    .text-muted{
    color:#311b92!important;
    }
    .tablet_inner{
    margin:40px;
    }
    .course_details_name{
    color:black;
    }
    .course_details_description{
    color:black;
    }
    .contact_labels{
    color:black;
    font-size:2rem;
    }
    .contact_form_control{
    font-size:2rem;
    background-color:transparent!important;
    color:black!important;
    }
@media (max-width: 1200px) {
.pre-contact{
position:absolute;
left:50px;
top:-100px;
visibility:hidden;
}
}

@media (max-width: 1200px) {
.contact{
position:absolute;
left:-300px;
top:10050px;
}
}

@media (max-width: 1200px) {
.profile{
visibility:hidden;
}}

@media (max-width: 1200px) {
.profile-info{
position:absolute;
top:12200px;
left:-300px;

}}


@media (max-width: 1200px) {
.member{
position:absolute;
left:-50px;
top:11150px;

}}


@media (max-width: 1200px) {
.break{
height:3950px!important;
}}

.break{
height:500px;
}



    .fa:hover {
  opacity: 0.7;
}
    .contact_form_control:-webkit-autofill,
contact_form_control:-webkit-autofill:hover,
contact_form_control:-webkit-autofill:focus,
contact_form_control:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: black !important;
}
$aos-distance: 200px; // It has to be above import
@import 'node_modules/aos/src/sass/aos.scss';

*{scroll-behavior: smooth;}
ul#menu li {
  display:inline!important;
  margin:10px;
}
.cont {
    overflow:hidden;
    position:relative;
}
.hideMe {
    -webkit-animation: cssAnimation 15s forwards;
    animation: cssAnimation 15s forwards;
}
@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
    .transparent {
	zoom: 1;
	filter: alpha(opacity=50);
	opacity: 0.5;
}
</style>
</head>
<body  style="background-size:cover;background-image:url('/static/logo100.png');background-attachment: fixed; background-repeat: no-repeat;">
    <!--<div class="backgrounds overlay">-->
        <!--<div class="background aos-init aos-animate" data-aos="fade-in" data-aos-duration="1500" data-aos-anchor=".section--hero" style="background-image: url('static/logo4.png');"></div>-->
    <!--</div>-->
	<!--<div class="wrapper" style="background-size:cover;background-image:url('/static/logo9.png');background-attachment: fixed; background-repeat: no-repeat; width:100%;" >-->

          <nav class="navbar navbar-expand-xl navbar-light fixed-top ">
{% if current_user.is_authenticated %}

                  <a class="navbar-brand" style="border:1px dotted gray;" href="#" >HELLO <strong> {{current_user.name.upper()}} </strong></a>

{% endif %}
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
<div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >

              <ul class="navbar-nav " >


<li>           <a class="nav-link" href="{{url_for('main.index')}}" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">HOME <span class="sr-only">(current)</span></a>
</li>


<!--                  <li class="nav-item">
                 <button type="button" id="about_us" onclick="scrollWin();this.style.border='none';" class="nav-link">ABOUT US</button>
                </li>-->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" style="background:none;  font-color:lightgray;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">
    ABOUT US
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" role="button"  id="about_us" onclick="scrollWin();" >the Royal Project</a>
    <a class="dropdown-item" role="button" id="about_j" href="#about-j" >Director: Jezliah</a>
    <a class="dropdown-item" role="button" id="about_y" href="#about-y" >Instructor: Yosef Daniel</a>
  </div>
</li>
                <li class="nav-item">
                  <a class="nav-link" href="#view_courses" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">VIEW COURSES</a>
                </li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" style="background:none;  font-color:lightgray;" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">
    DIVISIONS
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" role="button"  id="women" href="{{url_for('main.women')}}">Women / Girls'</a>
    <a class="dropdown-item" role="button" id="men" href="{{url_for('main.men')}}">Men / Boys'</a>

  </div>
</li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">CONTACT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#membership" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">MEMBERSHIP</a>
                </li>

                    {% if current_user.is_authenticated %}

                    {% if not current_user.role==3 %}
                <li class="nav-item">
                  <a href="#view_profile"  class="nav-link "   onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">VIEW PROFILE </a>
                </li>
                    {% endif %}
                    {% if current_user.role==3 %}
                <li class="nav-item">
              <a class="nav-link " href="{{url_for('main.admin')}}" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">ADMIN </a>
            </li>
               {% endif %}
                    {% if current_user.membership_status=="virtual" %}
                    <li class="nav-item">
                  <a  class="nav-link " id="virtual" href="{{url_for('main.virtual')}}" >VIRTUAL</a>
                </li>
                    {% endif %}
                <li class="nav-item">
                  <a class="nav-link " id="logout" href="{{url_for('auth.logout')}}" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">LOGOUT</a>
                </li>

                    {% else %}
                <li class="nav-item">
                 <a  data-toggle="modal" id="register" href="#login" type="button" class="nav-link  highlight" style="width:140px;background:none;" onmouseover="this.style.background='gray';this.style.color='white';" onmouseout="this.style.background='none';this.style.color='gray';">LOGIN</a>
                </li>

                <li class="nav-item">
                  <a href="{{url_for('auth.register')}}" class="nav-link highlight" onmouseover="this.style.background='gray';this.style.color='white'" {% if not current_user.is_authenticated %} data-toggle="tooltip" title="Register NOW and receive a FREE class with your 7 day trial!" style="width:150px;" {% endif %} onmouseout="this.style.background='none';this.style.color='gray'" >REGISTER</a>
                </li>
                    {% endif %}
                    <li>
                       <h1> <a href="https://www.facebook.com/theroyalprojectcmd" class="fa fa-facebook"></a>&nbsp
                           <a href="https://www.instagram.com/theroyalprojectcmd" class="fa fa-instagram"></a></h1>
                </li>
                </ul>
              <!--<form class="form-inline mt-2 mt-md-0">-->
                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
                <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
              <!--</form>-->
</div>
          </nav>

        {% block content %}
                {% endblock content %}

    <!-- Footer -->


<div style="" class="break"></div>
<footer class="page-footer font-small pt-4 footer-break" style="background-color:lightgray;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row" style="margin-left:50px;">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" >

        <!-- Content -->
                <h5 class="text-uppercase">Contact Information</h5>
        <p>phone 053-763-0853</p>
          <p>email: theroyalprojectcmd@gmail.com</p>


<h1> <a href="https://www.facebook.com/theroyalprojectcmd" class="fa fa-facebook"></a>&nbsp&nbsp&nbsp
          <a href="https://www.instagram.com/theroyalprojectcmd" class="fa fa-instagram"></a></h1>

<p>Ramat Beit Shemesh, Israel</p>

      </div>

      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" >

        <!-- Links -->
        <h5 class="text-uppercase">Check us out!</h5>

        <ul class="list-unstyled">

          <li>
            <a href="#!" style="text-decoration:none;">About Us</a>
              <ul style="margin-left:20px;" class="list-unstyled">
                  <li><a href="#!" onclick="scrollWin();">the Royal Project</a></li>
                  <li><a href="#about-j">Director: Jezliah</a></li>
                  <li><a href="#about-y">Instructor:Yosef Daniel</a></li>
              </ul>
          </li>
          <li>
            <a href="#view_courses">View Courses</a>
          </li>
          <li>
            <a href="#!" style="text-decoration:none;">Divisions</a>
          </li>
            <ul style="margin-left:20px;" class="list-unstyled">
                  <li><a href="{{url_for('main.women')}}">Women / Girls</a></li>
                  <li><a href="{{url_for('main.men')}}">Men / Boys</a></li>
              </ul>
            <li>
            <a href="#membership">Membership</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">For our users:</h5>

        <ul class="list-unstyled">
         <li>
            <a href="#contact">Contact Us</a>
          </li>
            {% if current_user.is_authenticated and current_user.membership_status=="virtual" %}
          <li>
            <a href="{{url_for('main.virtual')}}">Virtual</a>
          </li>
            {% endif %}
            {% if not current_user.is_authenticated %}
          <li>
            <a href="{{url_for('auth.register')}}">Register</a>
          </li>
            {% endif %}
            {% if current_user.is_authenticated %}
          <li>
            <a href="{{url_for('auth.logout')}}">Logout</a>
          </li>
            {% endif %}
            {% if current_user.is_authenticated and current_user.membership_status=="admin"%}
            <li>
            <a href="{{url_for('main.admin')}}">Admin</a>
          </li>
            {% endif %}
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color:darkgray;">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> The Royal Project Preforming Ars Center</a>
  </div>
  <!-- Copyright -->

</footer>

<!-- Footer -->

<!-- Login Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form action="" method="POST">
            <div class="modal-body">
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">

                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
            </div>
          <div class="modal-footer">

            <button type="submit" name="login" class="btn btn-primary">Login</button>
          </div>
      </form>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript" >$(window).scroll(function(){
    $(".top").css("opacity", 1 - $(window).scrollTop() / 2000);
  });
  $(window).scroll(function(){
    $(".top2").css("opacity", 2.3 - $(window).scrollTop() / 250);
  });

</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
function scrollWin() {
  window.scrollTo(0, 930);
}
function scrollWin2() {
  window.scrollTo(0, 2000);
}
function scrollWin3() {
  window.scrollTo(0, 3200);
}
function scrollWin4() {
  window.scrollTo(0,6800);
}
</script>
</body>